// en.ts
const messages: Record<string, string> = {
    classSettings_classroomSettings: "Classroom Settings",

    chatMessage_today: "Today",

    component_switchDark: "dark",
    component_switchLight: "light",

    error_emptyEmail: "Enter an email or phone number",
    error_emptyPassword: "Enter your password",
    error_emptyTitle: "Enter a title",
    error_emptyDescription: "Enter Description",
    error_emptyDevSkill: "Select a development skill",
    error_emptySkillCat: "Select a skill category",
    error_emptyType: "Select a type",
    error_emptyPubRange: "Select a public range",
    error_emptySuitAge: "Select a suitable age",
    error_emptyActivity: "Select a Activity",

    form_emailLabel: "Email or phone",
    form_nameLabel: "What's your name?",
    form_passwordLabel: "Password",
    button_create: "Create",

    live_classNameLabel: "Class Name",
    live_classSelect: "Select Class",
    live_lessonPlanLabel: "Lesson Plan",
    live_lessonPlanSelect: "Select Lesson Plan",
    live_activityLink: "Activity Link",
    live_buttonActivity: "Activity",
    live_buttonEndClass: "End Class",
    live_buttonInteractiveLabel: "Interactive Modes",
    live_buttonInviteStudents: "Invite",
    live_buttonPresent: "Present",
    live_buttonSend: "Send",
    live_buttonStop: "Stop",
    live_buttonStream: "Stream",
    live_classCodeLabel: "Class code",
    live_closePreviewDrawer: "Close Preview Drawer",
    live_errorUnknownContent: "Error: Unknown content type",
    live_failedToConnect: "Failed to connect",
    live_hello: "Hello, {name}!",
    live_liveButton: "Go Live",
    live_liveLinkLabel: "link",
    live_noMessagesYet: "No messages yet...",
    live_openPreviewDrawer: "Open Preview Drawer",
    live_selectAnActivity: "Select an activity or enter a link",
    live_shareSomethingHere: "Share something here",
    live_startActivityButton: "Start Activity for All",
    live_userNameLabel: "User Name",
    live_waitingForClass: "Waiting for class to start",
    live_waitingForStudents: "Waiting for students to join the room",
    live_zoomIntoActivity: "Zoom in this activity",

    library_publishedButton: "Published",
    library_pendingButton: "Pending",
    library_archivedButton: "Archived",
    library_publishedTitle: "Published Content Library",
    library_marketTitle: "Marketplace",
    library_pendingTitle: "Pending Content",
    library_archivedTitle: "Archived Content",
    library_createContentTitle: "Create new Content",
    library_editContentTitle: "Edit Content",

    locale_select: "Select Language",
    locale_tooltip: "Change Language",

    login_createAccount: "Create an account",
    login_forgotPassword: "Forgot Password?",
    login_loginButton: "Sign In",
    login_loginPrompt: "Sign In",

    navMenu_adminConsoleLabel: "Admin Console",
    navMenu_assessmentsLabel: "Assessments",
    navMenu_scheduleLabel: "Schedule",
    navMenu_libraryLabel: "Library",
    navMenu_liveLabel: "Live",
    navMenu_peopleLabel: "People",
    navMenu_reportLabel: "Report",

    privacy_helpLink: "Help",
    privacy_privacyLink: "Privacy",
    privacy_termsLink: "Terms",

    // Assessments
    assess_libraryButton: "Learning Outcomes",
    assess_pendingButton: "Pending",
    assess_completedButton: "Completed",
    assess_libraryTitle: "Learning Outcomes",
    assess_libraryCreateDialogTitle: "Create new Learning Outcome",
    assess_libraryViewDialogTitle: "Learning Outcome Details",
    assess_libraryEditDialogTitle: "Edit Learning Outcome",
    assess_pendingTitle: "Pending Assessments",
    assess_pendingViewDialogTitle: "Pending Assessment Details",
    assess_completedTitle: "Completed Assessments",
    assess_completedViewDialogTitle: "Completed Assessment Details",
};
export default messages;
