CALLSTATS_ENABLE=FALSE
ENDPOINT_API=https://api.poc.klscoe.com
ENDPOINT_CMS=https://cms.poc.klscoe.com
ENDPOINT_HUB=https://hub.poc.klscoe.com
ENDPOINT_PDF=https://live.poc.klscoe.com
ENDPOINT_REFRESH_COOKIE=https://auth.poc.klscoe.com/refresh
LOGIN_PAGE_URL=https://auth.poc.klscoe.com
PDF_VERSION=JPEG
