CALLSTATS_ENABLE=TRUE
ENDPOINT_API=https://api.alpha.kidsloop.vn
ENDPOINT_CMS=https://cms.alpha.kidsloop.vn
ENDPOINT_HUB=https://hub.alpha.kidsloop.vn
ENDPOINT_PDF=https://live.alpha.kidsloop.vn
ENDPOINT_REFRESH_COOKIE=https://auth.alpha.kidsloop.vn/refresh
LOGIN_PAGE_URL=https://auth.alpha.kidsloop.vn
PDF_VERSION=JPEG
