# Apple publish account
FASTLANE_USER=jean.georges@kidsloop.live
FASTLANE_TEAM_NAME=KidsLoop Co., Ltd
FASTLANE_TEAM_ID=H5LAQS44DF
FASTLANE_ITC_TEAM_NAME=KidsLoop Co., Ltd
SPACESHIP_SKIP_2FA_UPGRADE=1

PRODUCE_APP_IDENTIFIER=com.kidsloop.platform.student
PRODUCE_APP_NAME=KidsLoop
PRODUCE_VERSION=3.11.0.4
PRODUCE_SKU=KIDSLOOP_IOS_APP_001
PRODUCE_PLATFORMS=ios
// PRODUCT_BUNDLE_IDENTIFIER=com.apple.xcode.dsym.com.kidsloop.platform.student

MATCH_USERNAME=jean.georges@kidsloop.live
MATCH_APP_IDENTIFIER=com.kidsloop.platform.student
MATCH_TYPE=appstore
MATCH_PLATFORM=ios

FL_PROJECT_SIGNING_PROJECT_PATH=./platforms/ios/KidsLoop.xcodeproj
FL_PROJECT_SIGNING_TARGETS=KidsLoop
FL_PROJECT_USE_AUTOMATIC_SIGNING=false
FL_APP_IDENTIFIER=com.kidsloop.platform.student

; GYM_SCHEME=KidsLoop
; GYM_EXPORT_METHOD=app-store
; GYM_OUTPUT_DIRECTORY=build/ios
; GYM_PROJECT=./platforms/ios/KidsLoop.xcodeproj
; GYM_EXPORT_TEAM_ID=H5LAQS44DF
; ; GYM_CLEAN=true
; ; GYM_INCLUDE_SYMBOLS=true
; ; GYM_INCLUDE_BITCODE=true
; GYM_SKIP_CODESIGNING=true
; GYM_SKIP_PROFILE_DETECTION=true