CALLSTATS_ENABLE=TRUE
ENDPOINT_API=https://api.stage.kidsloop.live
ENDPOINT_CMS=https://cms.stage.kidsloop.live
ENDPOINT_HUB=https://hub.stage.kidsloop.live
ENDPOINT_PDF=https://live.stage.kidsloop.live
ENDPOINT_REFRESH_COOKIE=https://auth.stage.kidsloop.live/refresh
LOGIN_PAGE_URL=https://auth.stage.kidsloop.live
PDF_VERSION=SVG
SENTRY_AUTH_TOKEN=2a7e363952c048c1a724e3d7393a38504956965444064f8fb7859e20566354e1
SENTRY_ORG=calmisland
SENTRY_PROJECT=kidsloop-live
