CALLSTATS_ENABLE=TRUE
ENDPOINT_API=https://api.alpha.kidsloop.dev
ENDPOINT_CMS=https://cms.alpha.kidsloop.dev
ENDPOINT_HUB=https://hub.alpha.kidsloop.dev
ENDPOINT_PDF=https://live.alpha.kidsloop.dev
ENDPOINT_REFRESH_COOKIE=https://auth.alpha.kidsloop.dev/refresh
LOGIN_PAGE_URL=https://auth.alpha.kidsloop.dev
PDF_VERSION=JPEG
ONLY_OBSERVE_IN_VIEWPORT=TRUE

# FIREBASE CONFIG
FIREBASE_API_KEY=AIzaSyAQQr5ike6IilqgKqVcivDGKzL4-ZifiPg
FIREBASE_AUTH_DOMAIN=kidsloop-alpha.firebaseapp.com
FIREBASE_PROJECT_ID=kidsloop-alpha
FIREBASE_STORAGE_BUCKET=kidsloop-alpha.appspot.com
FIREBASE_MESSAGING_SENDER_ID=280802827099
FIREBASE_APP_ID=1:280802827099:web:36fc44c70e6489134f987e
FIREBASE_MEASUREMENT_ID=G-LDC5CPS4XM
