CALLSTATS_ENABLE=FALSE
ENDPOINT_API=https://api.onboarding.kidsloop.live
ENDPOINT_CMS=https://cms.onboarding.kidsloop.live
ENDPOINT_HUB=https://hub.onboarding.kidsloop.live
ENDPOINT_PDF=https://live.onboarding.kidsloop.live
ENDPOINT_REFRESH_COOKIE=https://auth.onboarding.kidsloop.live/refresh
LOGIN_PAGE_URL=https://auth.onboarding.kidsloop.live
PDF_VERSION=JPEG
