<html dir="ltr" mozdisallowselectionprint>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="google" content="notranslate">
        <title>PDF-Viewer</title>

        <style>
            body {
                background-color: #808080;
                margin: 0;
                padding: 0;
            }
            #viewerContainer {
                overflow: auto;
                position: absolute;
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
            }
            .canvasWrapper {
                background: white;
            }
            .linkAnnotation {
                display: none;
            }
            ::selection { background: transparent ; }
        </style>

        <link rel="stylesheet" href="pdfjs-dist/web/pdf_viewer.css">
        
        <script src="pdfjs-dist/build/pdf.js"></script>
        <script src="pdfjs-dist/web/pdf_viewer.js"></script>
    </head>

    <body tabindex="1">
        <div id="viewerContainer">
            <div id="viewer" class="pdfViewer"></div>
        </div>
    </body>
</html>
