<!DOCTYPE html>
<html style="height: 100%; overflow-x: hidden">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no" />
    <meta name="author" content="Calm Island Limited">
    <meta name="description" content="">
    <script src="../node_modules/pdfjs-dist/build/pdf.js"></script>
    <script src="../node_modules/pdfjs-dist/web/pdf_viewer.js"></script>
    <style>
        body {
            margin: 0px;
            height: 100%;
        }

        iframe {
            border: 0px;
        }

        .replayer-wrapper {
            height: 100%;
        }

        .replayer-mouse {
            width: 15px;
            height: 15px;
            position: absolute;
            transition: .25s ease-out;
            background-size: contain;
            background-position: 50%;
            background-repeat: no-repeat;
            background: #4092ff;
            border-radius: 20px;
            border: 2px solid #fff;
            box-shadow: 2px 2px 2px #00000026;
        }
    </style>

    <title>Kidsloop Live</title>
</head>

<body id="body">
</body>

</html>